# moduleregister

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: action.yml  cd-workflow.yml  ci-workflow.yml
src/main/java/com/pet/moduleregister/: ModuleRegisterApplication.java
src/main/java/com/pet/moduleregister/adapters/in/web/: AuthController.java  HealthCheckController.java  UserController.java
src/main/java/com/pet/moduleregister/adapters/utils/: TimeCalculator.java
src/main/java/com/pet/moduleregister/application/_shared/: AuthUser.java
src/main/java/com/pet/moduleregister/application/_shared/exceptions/: NotFoundException.java  NotRegistrationTimeException.java
src/main/java/com/pet/moduleregister/application/user/: GetUserUsecaseImpl.java
src/main/java/com/pet/moduleregister/configurations/: CacheConfig.java  JacksonConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pet/moduleregister/domain/classSchedule/: ClassSchedule.java
src/main/java/com/pet/moduleregister/domain/electiveGroup/: ElectiveGroup.java
src/main/java/com/pet/moduleregister/domain/electiveModule/: ElectiveModule.java
src/main/java/com/pet/moduleregister/domain/module/: Module.java
src/main/java/com/pet/moduleregister/domain/moduleClass/: ModuleClass.java
src/main/java/com/pet/moduleregister/domain/moduleClassStudent/: ModuleClassStudent.java
src/main/java/com/pet/moduleregister/domain/program/: Program.java
src/main/java/com/pet/moduleregister/domain/registrationPeriod/: RegistrationPeriod.java
src/main/java/com/pet/moduleregister/domain/semester/: Semester.java
src/main/java/com/pet/moduleregister/domain/student/: Student.java
src/main/java/com/pet/moduleregister/domain/studentCohort/: StudentCohort.java
src/main/java/com/pet/moduleregister/domain/studentGroup/: StudentGroup.java
src/main/java/com/pet/moduleregister/domain/user/: User.java
src/main/java/com/pet/moduleregister/entities/classSchedule/: ClassSchedule.java
src/main/java/com/pet/moduleregister/entities/electiveGroup/: ElectiveGroup.java
src/main/java/com/pet/moduleregister/entities/electiveModule/: ElectiveModule.java
src/main/java/com/pet/moduleregister/entities/module/: Module.java
src/main/java/com/pet/moduleregister/entities/moduleClass/: ModuleClass.java
src/main/java/com/pet/moduleregister/entities/moduleClassStudent/: ModuleClassStudent.java
src/main/java/com/pet/moduleregister/entities/program/: Program.java
src/main/java/com/pet/moduleregister/entities/programModule/: ProgramModule.java
src/main/java/com/pet/moduleregister/entities/registrationPeriod/: RegistrationPeriod.java
src/main/java/com/pet/moduleregister/entities/semester/: Semester.java
src/main/java/com/pet/moduleregister/entities/student/: Student.java
src/main/java/com/pet/moduleregister/entities/studentCohort/: StudentCohort.java
src/main/java/com/pet/moduleregister/entities/studentGroup/: StudentGroup.java
src/main/java/com/pet/moduleregister/entities/user/: User.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-2025-07.12.xml  changelog-2025.07.11.xml  changelog-2025.07.14.xml  changelog-2025.07.20.xml  changelog-2025.07.22-2.xml  changelog-2025.07.22.xml  changelog-2025.07.23.xml  changelog-2025.07.25.xml  changelog-2025.07.28.xml  changelog-2025.08.07.xml  changelog-2025.08.12.xml  changelog-master.xml
src/test/java/com/pet/moduleregister/: ModuleRegisterApplicationTests.java
(+230 files in other folders)
